<head>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>
    <div id="location"></div>

    <div id="title">
        <h1>Dreams Never End</h1>
        <button id="playButton">Play</button>
    </div>

    <div id="game" class="hidden">
        <div id="map"></div>

        <div id="playerInfo">
            <div id="level"></div>
            <div id="hp"></div>
            <div id="exp"></div>
            <div id="gold"></div>
            <div id="weapon"></div>
            <div id="armor"></div>
        </div>

        <div id="inventory">
            <button id="inventoryButton" class="hidden">Inventory</button>
            <h4 id="selectedItem"></h4>
            <div id="inventorySpaces" class="inventorySpaces hiddenInventory">
                <div id="space0" class="space"></div>
                <div id="space1" class="space"></div>
                <div id="space2" class="space"></div>
                <div id="space3" class="space"></div>
                <div id="space4" class="space"></div>
                <div id="space5" class="space"></div>
                <div id="space6" class="space"></div>
                <div id="space7" class="space"></div>
                <div id="space8" class="space"></div>
            </div>
            <div id="melatonin" class="hidden2">Melatonin found: 0/0</div>
        </div>

        <div id="upgradeMenu" class="hidden2">
            <!-- <button id="upgrade1">Restore HP</button> -->
            <button id="upgrade1">Upgrade Max HP</button>
            <button id="upgrade2">Upgrade Item</button>
        </div>

        <div id="marketMenu" class="hidden2">
            <button id="sell">Sell Items</button>
            <button id="market1">Buy Health Potion</button>
            <button id="market2">Buy Strength Potion</button>
            <button id="market3">Buy Fire Scroll</button>
            <button id="market4">Buy Ice Scroll</button>
            <button id="market5">Buy Weapon</button>
            <button id="market6">Buy Armor</button>
        </div>

        <div id="alerts"></div>
        <button id="newGame" class="hidden2">Play again?</button>
    </div>

    <script src="./game.js"></script>
</body>