body {
    font-family: Consolas, monaco, monospace;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0px;
    user-select: none;
}

h3, h4 {
    margin: 0px;
    padding: 0px;
}

#content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}

button {
    background-color: white;
    border: 2px solid black;
    font-family: Consolas, monaco, monospace;
    padding: 1px;
    margin: 1px;
}

#title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#deathmessage {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#game {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    position: relative;
}

#game > * {
    padding: 0.5em;
}

#map {
    display: flex;
    align-items: center;
    text-align: center;
    height: 70%
}

#alerts {
    display: flex;
    height: 10%;
    align-items: center;
    justify-content: center;
    text-align: center;
    white-space: nowrap;
    margin: 0px;
    padding: 0px;
}

#inventory {
    height: 25%;
    position: absolute;
    top: 0;
    right: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 30px;
    padding: 0.5em;
}

#inventory > * {
    margin: 0px;
}

#inventoryButton {
    flex: 0 0 calc(10% - 20px);
    margin: 10px;
}

.inventorySpaces {
    flex: 0 0 calc(60% - 20px);
    display: flex;
    flex-wrap: wrap;
    width: 2em;
    height: 60%;
}

#selectedItem {
    position: absolute;
    top: 50px;
    width: 10em;
    right: 200px;
}

.selected {
    background-color: lightgray;
}

h4 {
    min-height: 20%;
}

.space {
    flex: 0 0 calc(33.333% - 20px);
    margin: 0px;
    padding: 0px;
}

#stats {
    display: flex;
}

#playerInfo {
    position: absolute;
    top: 0;
    left: 1em;
    transform-origin: top left;
}

#playerInfo > * {
    padding: 5px;
    margin: 5px;
}

#upgradeMenu, #marketMenu {
    justify-content: center;
    height: 10%;
}

.flex {
    display: flex;
}

.hidden {
    display: none;
}

.hidden2 {
    visibility: hidden;
}

#newGame {
    margin: 0px;
    padding: 0px;
}